# selenium-cucumber-webautomation

./: .gitignore  README.md  jira-integration.bat  pom.xml
config/: Configuration.properties  extent-config.xml
src/main/java/com/automation/cucumber/: TestContext.java
src/main/java/com/automation/dataproviders/: ConfigFileReader.java
src/main/java/com/automation/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/automation/helperutils/: HelperUtility.java
src/main/java/com/automation/locators/: SampleElements.java
src/main/java/com/automation/mailutility/: SendMail.java
src/main/java/com/automation/managers/: FileReaderManager.java  PageObjectManager.java  WebdriverManager.java
src/main/java/com/automation/pageobjects/: SampleLoginPage.java
src/main/java/com/automation/waitutility/: WaitUtil.java
src/main/java/com/kpit/cucumber/: TestContext.java
src/main/java/com/kpit/dataproviders/: ConfigFileReader.java
src/main/java/com/kpit/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/kpit/helperutils/: HelperUtility.java
src/main/java/com/kpit/locators/: SampleElements.java
src/main/java/com/kpit/managers/: FileReaderManager.java  PageObjectManager.java  WebdriverManager.java
src/main/java/com/kpit/pageobjects/: SampleLoginPage.java
src/main/java/com/kpit/waitutility/: WaitUtil.java
src/test/java/com/automation/emailtrigger/: EmailTrigger.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: Hooks.java  SampleLoginPageStep.java
src/test/java/com/kpit/runner/: TestRunner.java
src/test/java/com/kpit/stepdefinitions/: Hooks.java  SampleLoginPageStep.java
src/test/resources/features/: 1_SampleModule.feature
